{
  "author": "Jonathan Graham <theflametrooper@gmail.com>",
  "bugs": {
    "url": "https://github.com/jonathan-grah/lofig/issues"
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.1"
  },
  "description": "Like the Config package, but for client side JavaScript",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "bluebird": "^3.4.6",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.7.0",
    "webpack": "^1.14.0"
  },
  "homepage": "https://github.com/jonathan-grah/lofig",
  "license": "MIT",
  "main": "dist/lofig.min.js",
  "name": "lofig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-grah/lofig.git"
  },
  "scripts": {
    "dev": "webpack --watch"
  },
  "version": "1.1.2"
}
